# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4a3660e2095b0a6acd190d18c5027c4a9bca618d0dc461a4ddc10e126e1a2345515be239c644f455993fa16302f8a5f9210cddaff544f8f485b9cd56bc395ad8

test:
  secret_key_base: dc644b1b5c11e5c581834168f89af0489631465de73bb2e65c7ff12fda7a6e6b486c97bdb0f024f26afaf7f4646a66704654606fe46c25eb45eafd1d236db851

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
